cmd.usage=§cUsage: §9%usage%
cmd.perms=§cInsufficient permissions
cmd.nonhuman=§cInvalid executor
cmd.targetnotfound=$cPlayer not found: %name%
cmd.doubleerr=$cNot a number: %number%
cmd.unknown=§cUnknown command: %cmd%

cmd.teleport.success.tp=§aTeleported to %name%
cmd.teleport.success.ptp=§aTeleported %teleporter% to %target%
cmd.teleport.success.tl=§aTeleported to %x%, %y%, %z%
cmd.teleport.success.ptl=§aTeleported %teleporter% to %x%, %y%, %z%
cmd.teleport.success.tf=§aTeleported to %x%, %y%, %z%, %yaw%, %pitch%
cmd.teleport.success.ptf=§aTeleported %teleporter% to %x%, %y%, %z%, %yaw%, %pitch%
